dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\emFile:SPI0:BSPIM:tx_status_4\" macrocell 3 0 1 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 2 2 0 0
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 3 2 2 
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 2 3 1 1
set_location "\emFile:SPI0:BSPIM:rx_status_6\" macrocell 3 3 0 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" macrocell 2 2 1 1
set_location "\emFile:SPI0:BSPIM:RxStsReg\" statusicell 3 2 4 
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" macrocell 2 3 1 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\emFile:SPI0:BSPIM:state_0\" macrocell 3 3 0 0
set_location "\emFile:SPI0:BSPIM:state_2\" macrocell 3 1 1 0
set_location "\emFile:SPI0:BSPIM:tx_status_0\" macrocell 3 1 1 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 3 2 0 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 2 2 1 0
set_location "\emFile:SPI0:BSPIM:ld_ident\" macrocell 2 3 0 1
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\emFile:SPI0:BSPIM:TxStsReg\" statusicell 3 1 4 
set_location "\emFile:SPI0:BSPIM:BitCounter\" count7cell 2 3 7 
set_location "\emFile:SPI0:BSPIM:load_cond\" macrocell 2 0 0 0
set_location "\emFile:SPI0:BSPIM:state_1\" macrocell 3 1 0 3
set_location "\emFile:SPI0:BSPIM:load_rx_data\" macrocell 3 3 0 2
set_location "\emFile:Net_1\" macrocell 2 0 1 0
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\emFile:Net_22\" macrocell 3 0 0 3
set_location "\emFile:SPI0:BSPIM:cnt_enable\" macrocell 2 3 0 2
set_location "\emFile:Net_10\" macrocell 2 3 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\emFile:mosi0(0)\" iocell 3 4
set_io "\emFile:miso0(0)\" iocell 3 6
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "write_to" interrupt -1 -1 0
set_io "LED6(0)" iocell 0 6
set_io "\emFile:SPI0_CS(0)\" iocell 3 3
set_io "LED4(0)" iocell 0 5
set_io "LED7(0)" iocell 0 7
set_io "\emFile:sclk0(0)\" iocell 3 5
