# SD_Card
# 2017-04-05 04:08:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED6(0)" iocell 0 6
set_io "\emFile:mosi0(0)\" iocell 3 4
set_io "\emFile:miso0(0)\" iocell 3 6
set_io "\emFile:sclk0(0)\" iocell 3 5
set_io "\emFile:SPI0_CS(0)\" iocell 3 3
set_io "LED4(0)" iocell 0 5
set_io "LED7(0)" iocell 0 7
