# SD_Card
# 2017-04-05 04:08:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED6(0)" iocell 0 6
set_io "\emFile:mosi0(0)\" iocell 3 4
set_io "\emFile:miso0(0)\" iocell 3 6
set_io "\emFile:sclk0(0)\" iocell 3 5
set_io "\emFile:SPI0_CS(0)\" iocell 3 3
set_io "LED4(0)" iocell 0 5
set_io "LED7(0)" iocell 0 7
set_location "\Timer_1:TimerUDB:status_tc\" 3 2 0 0
set_location "\emFile:SPI0:BSPIM:load_rx_data\" 3 3 0 2
set_location "\emFile:Net_10\" 2 3 1 2
set_location "\emFile:SPI0:BSPIM:tx_status_0\" 3 1 1 3
set_location "\emFile:SPI0:BSPIM:tx_status_4\" 3 0 1 3
set_location "\emFile:SPI0:BSPIM:rx_status_6\" 3 3 0 3
set_location "write_to" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" 2 2 1 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\emFile:SPI0:BSPIM:BitCounter\" 2 3 7
set_location "\emFile:SPI0:BSPIM:TxStsReg\" 3 1 4
set_location "\emFile:SPI0:BSPIM:RxStsReg\" 3 2 4
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" 3 2 2
set_location "\emFile:SPI0:BSPIM:state_2\" 3 1 1 0
set_location "\emFile:SPI0:BSPIM:state_1\" 3 1 0 3
set_location "\emFile:SPI0:BSPIM:state_0\" 3 3 0 0
set_location "\emFile:Net_1\" 2 0 1 0
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" 2 3 1 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" 2 2 1 1
set_location "\emFile:SPI0:BSPIM:load_cond\" 2 0 0 0
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" 2 3 1 1
set_location "\emFile:SPI0:BSPIM:ld_ident\" 2 3 0 1
set_location "\emFile:SPI0:BSPIM:cnt_enable\" 2 3 0 2
set_location "\emFile:Net_22\" 3 0 0 3
