(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-04-05T04:08:15Z")
 (DESIGN "SD_Card")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SD_Card")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb write_to.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt write_to.interrupt (8.524:8.524:8.524))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.543:2.543:2.543))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.539:2.539:2.539))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.593:3.593:3.593))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.597:3.597:3.597))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.813:3.813:3.813))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.816:3.816:3.816))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.767:2.767:2.767))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.899:2.899:2.899))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (7.307:7.307:7.307))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.990:5.990:5.990))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (4.810:4.810:4.810))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.714:3.714:3.714))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (6.525:6.525:6.525))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (2.798:2.798:2.798))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (5.717:5.717:5.717))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.728:3.728:3.728))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.719:3.719:3.719))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (4.828:4.828:4.828))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (4.823:4.823:4.823))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (5.704:5.704:5.704))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.716:3.716:3.716))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (4.821:4.821:4.821))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (4.813:4.813:4.813))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (4.569:4.569:4.569))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (7.482:7.482:7.482))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.763:3.763:3.763))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (5.495:5.495:5.495))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (6.592:6.592:6.592))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.763:3.763:3.763))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (3.763:3.763:3.763))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (6.598:6.598:6.598))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (6.589:6.589:6.589))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (6.280:6.280:6.280))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (5.205:5.205:5.205))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (4.608:4.608:4.608))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (2.835:2.835:2.835))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (6.540:6.540:6.540))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (6.533:6.533:6.533))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (6.084:6.084:6.084))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.729:3.729:3.729))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.721:3.721:3.721))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (5.616:5.616:5.616))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (6.175:6.175:6.175))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.929:2.929:2.929))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.855:3.855:3.855))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (4.197:4.197:4.197))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (2.928:2.928:2.928))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (5.535:5.535:5.535))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (4.767:4.767:4.767))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.224:2.224:2.224))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (3.975:3.975:3.975))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.240:3.240:3.240))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.697:3.697:3.697))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (3.697:3.697:3.697))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.815:2.815:2.815))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (3.598:3.598:3.598))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (4.170:4.170:4.170))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (2.616:2.616:2.616))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (3.383:3.383:3.383))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.294:2.294:2.294))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.887:2.887:2.887))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (8.783:8.783:8.783))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (8.793:8.793:8.793))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (3.292:3.292:3.292))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (3.292:3.292:3.292))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (8.795:8.795:8.795))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.220:4.220:4.220))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (5.130:5.130:5.130))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.695:5.695:5.695))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (3.267:3.267:3.267))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (7.888:7.888:7.888))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (7.330:7.330:7.330))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (7.330:7.330:7.330))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (8.784:8.784:8.784))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (4.949:4.949:4.949))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (5.640:5.640:5.640))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (4.718:4.718:4.718))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (5.763:5.763:5.763))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (5.763:5.763:5.763))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (5.112:5.112:5.112))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (4.949:4.949:4.949))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (5.672:5.672:5.672))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (6.234:6.234:6.234))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (6.247:6.247:6.247))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (4.931:4.931:4.931))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (4.690:4.690:4.690))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (5.297:5.297:5.297))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (4.287:4.287:4.287))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (5.273:5.273:5.273))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (5.273:5.273:5.273))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (4.039:4.039:4.039))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (5.297:5.297:5.297))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.035:4.035:4.035))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (4.058:4.058:4.058))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.894:3.894:3.894))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (5.278:5.278:5.278))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (4.276:4.276:4.276))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.253:6.253:6.253))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (3.215:3.215:3.215))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (4.713:4.713:4.713))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (3.248:3.248:3.248))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.913:2.913:2.913))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (4.344:4.344:4.344))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED6\(0\)_PAD LED6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED7\(0\)_PAD LED7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
