--
--	Conversion of SD_Card.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Mar 25 18:29:19 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_16 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL \Timer_1:Net_55\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \Timer_1:Net_53\ : bit;
SIGNAL one : bit;
SIGNAL \Timer_1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_1:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_6\ : bit;
SIGNAL \Timer_1:TimerUDB:status_5\ : bit;
SIGNAL \Timer_1:TimerUDB:status_4\ : bit;
SIGNAL \Timer_1:TimerUDB:status_0\ : bit;
SIGNAL \Timer_1:TimerUDB:status_1\ : bit;
SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc11\ : bit;
SIGNAL \Timer_1:TimerUDB:nc14\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:carry0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_right0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_left0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:msb0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cfb0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc10\ : bit;
SIGNAL \Timer_1:TimerUDB:nc13\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:carry1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_right1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_left1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:msb1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cfb1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc9\ : bit;
SIGNAL \Timer_1:TimerUDB:nc12\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:carry2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_right2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_left2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:msb2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cfb2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:Net_102\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \emFile:SPI0:Net_276\ : bit;
SIGNAL \emFile:Net_19\ : bit;
SIGNAL \emFile:SPI0:BSPIM:clk_fin\ : bit;
SIGNAL \emFile:SPI0:BSPIM:load_rx_data\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpcounter_one\ : bit;
SIGNAL \emFile:SPI0:BSPIM:pol_supprt\ : bit;
SIGNAL \emFile:SPI0:BSPIM:miso_to_dp\ : bit;
SIGNAL \emFile:SPI0:Net_244\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_after_ld\ : bit;
SIGNAL \emFile:SPI0:BSPIM:so_send\ : bit;
SIGNAL \emFile:SPI0:BSPIM:so_send_reg\ : bit;
SIGNAL \emFile:Net_10\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_fin\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_2\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_0\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_from_dp\ : bit;
SIGNAL \emFile:Net_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:pre_mosi\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_4\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_3\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_2\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_0\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_reg\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpcounter_zero\ : bit;
SIGNAL \emFile:SPI0:BSPIM:load_cond\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_0\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_2\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_3\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_4\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_4\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_5\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_6\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_6\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_5\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_3\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_2\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_0\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_7\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_6\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_5\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_4\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_3\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_2\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_0\ : bit;
SIGNAL \emFile:SPI0:Net_253\ : bit;
SIGNAL \emFile:SPI0:Net_273\ : bit;
SIGNAL \emFile:SPI0:BSPIM:ld_ident\ : bit;
SIGNAL \emFile:SPI0:BSPIM:cnt_enable\ : bit;
SIGNAL \emFile:Net_22\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_6\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_5\ : bit;
SIGNAL \emFile:SPI0:BSPIM:cnt_tc\ : bit;
SIGNAL \emFile:Net_5\ : bit;
SIGNAL \emFile:Net_3\ : bit;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \emFile:Net_16\ : bit;
SIGNAL \emFile:SPI0:Net_274\ : bit;
SIGNAL \emFile:tmpOE__mosi0_net_0\ : bit;
SIGNAL \emFile:tmpFB_0__mosi0_net_0\ : bit;
SIGNAL \emFile:tmpIO_0__mosi0_net_0\ : bit;
TERMINAL \emFile:tmpSIOVREF__mosi0_net_0\ : bit;
SIGNAL \emFile:tmpINTERRUPT_0__mosi0_net_0\ : bit;
SIGNAL \emFile:tmpOE__miso0_net_0\ : bit;
SIGNAL \emFile:tmpIO_0__miso0_net_0\ : bit;
TERMINAL \emFile:tmpSIOVREF__miso0_net_0\ : bit;
SIGNAL \emFile:tmpINTERRUPT_0__miso0_net_0\ : bit;
SIGNAL \emFile:Net_2\ : bit;
SIGNAL \emFile:tmpOE__sclk0_net_0\ : bit;
SIGNAL \emFile:tmpFB_0__sclk0_net_0\ : bit;
SIGNAL \emFile:tmpIO_0__sclk0_net_0\ : bit;
TERMINAL \emFile:tmpSIOVREF__sclk0_net_0\ : bit;
SIGNAL \emFile:tmpINTERRUPT_0__sclk0_net_0\ : bit;
SIGNAL \emFile:tmpOE__SPI0_CS_net_0\ : bit;
SIGNAL \emFile:tmpFB_0__SPI0_CS_net_0\ : bit;
SIGNAL \emFile:tmpIO_0__SPI0_CS_net_0\ : bit;
TERMINAL \emFile:tmpSIOVREF__SPI0_CS_net_0\ : bit;
SIGNAL \emFile:tmpINTERRUPT_0__SPI0_CS_net_0\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_2\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_1\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_0\\D\ : bit;
SIGNAL \emFile:Net_1\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_hs_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:load_cond\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:ld_ident\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:cnt_enable\\D\ : bit;
SIGNAL \emFile:Net_22\\D\ : bit;
BEGIN

Net_12 <=  ('0') ;

one <=  ('1') ;

\Timer_1:TimerUDB:status_tc\ <= ((\Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:per_zero\));

\emFile:SPI0:BSPIM:load_rx_data\ <= ((not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:count_0\));

\emFile:Net_10\ <= ((not \emFile:SPI0:BSPIM:state_0\ and not \emFile:Net_1\ and \emFile:SPI0:BSPIM:mosi_hs_reg\)
	OR (not \emFile:Net_1\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_hs_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:Net_1\ and \emFile:SPI0:BSPIM:mosi_hs_reg\));

\emFile:SPI0:BSPIM:load_cond\\D\ <= ((not \emFile:SPI0:BSPIM:state_1\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\)
	OR (\emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:load_cond\)
	OR (\emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:load_cond\)
	OR (\emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:load_cond\)
	OR (\emFile:SPI0:BSPIM:count_3\ and \emFile:SPI0:BSPIM:load_cond\)
	OR (\emFile:SPI0:BSPIM:count_4\ and \emFile:SPI0:BSPIM:load_cond\));

\emFile:SPI0:BSPIM:tx_status_0\ <= ((not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\));

\emFile:SPI0:BSPIM:tx_status_4\ <= ((not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and not \emFile:SPI0:BSPIM:state_0\));

\emFile:SPI0:BSPIM:rx_status_6\ <= ((not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:rx_status_4\));

\emFile:SPI0:BSPIM:state_2\\D\ <= ((not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_0\ and not \emFile:SPI0:BSPIM:ld_ident\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_1\)
	OR (not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_0\ and not \emFile:SPI0:BSPIM:tx_status_1\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:count_1\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\)
	OR (\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\));

\emFile:SPI0:BSPIM:state_1\\D\ <= ((not \emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:tx_status_1\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:count_4\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:count_3\)
	OR (not \emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:state_1\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:count_0\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\)
	OR (\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\));

\emFile:SPI0:BSPIM:state_0\\D\ <= ((not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_0\ and not \emFile:SPI0:BSPIM:ld_ident\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_1\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and not \emFile:SPI0:BSPIM:tx_status_1\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\));

\emFile:Net_1\\D\ <= ((not \emFile:SPI0:BSPIM:state_0\ and \emFile:Net_1\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and not \emFile:SPI0:BSPIM:state_0\)
	OR (not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:Net_1\));

\emFile:SPI0:BSPIM:cnt_enable\\D\ <= ((not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:cnt_enable\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:cnt_enable\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:cnt_enable\));

\emFile:SPI0:BSPIM:mosi_pre_reg\\D\ <= ((not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_1\ and not \emFile:SPI0:BSPIM:count_0\ and not \emFile:SPI0:BSPIM:ld_ident\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_from_dp\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_from_dp\ and \emFile:SPI0:BSPIM:count_1\)
	OR (not \emFile:SPI0:BSPIM:state_1\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:mosi_from_dp\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_0\ and not \emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_from_dp\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_from_dp\ and \emFile:SPI0:BSPIM:count_2\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_from_dp\ and \emFile:SPI0:BSPIM:count_3\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_from_dp\ and \emFile:SPI0:BSPIM:count_4\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_pre_reg\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_from_dp\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_3\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_4\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_pre_reg\));

\emFile:Net_22\\D\ <= ((\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:Net_22\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\));

\emFile:SPI0:BSPIM:mosi_hs_reg\\D\ <= ((not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_from_dp_reg\)
	OR (\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_from_dp\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_hs_reg\)
	OR (not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_hs_reg\));

\emFile:SPI0:BSPIM:ld_ident\\D\ <= ((not \emFile:SPI0:BSPIM:state_1\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\)
	OR (not \emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:count_3\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:count_4\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:ld_ident\));

write_to:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_16);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_14,
		dig_domain_out=>open);
\Timer_1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_14,
		enable=>one,
		clock_out=>\Timer_1:TimerUDB:ClockOutFromEnBlock\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_14,
		enable=>one,
		clock_out=>\Timer_1:TimerUDB:Clk_Ctl_i\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_12,
		clock=>\Timer_1:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:control_6\, \Timer_1:TimerUDB:control_5\, \Timer_1:TimerUDB:control_4\,
			\Timer_1:TimerUDB:control_3\, \Timer_1:TimerUDB:control_2\, \Timer_1:TimerUDB:control_1\, \Timer_1:TimerUDB:control_0\));
\Timer_1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_12,
		clock=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_12, Net_12, Net_12, \Timer_1:TimerUDB:status_3\,
			\Timer_1:TimerUDB:status_2\, Net_12, \Timer_1:TimerUDB:status_tc\),
		interrupt=>Net_16);
\Timer_1:TimerUDB:sT32:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc11\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc14\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_12,
		co=>\Timer_1:TimerUDB:sT32:timerdp:carry0\,
		sir=>Net_12,
		sor=>open,
		sil=>\Timer_1:TimerUDB:sT32:timerdp:sh_right0\,
		sol=>\Timer_1:TimerUDB:sT32:timerdp:sh_left0\,
		msbi=>\Timer_1:TimerUDB:sT32:timerdp:msb0\,
		msbo=>open,
		cei=>(Net_12, Net_12),
		ceo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		cli=>(Net_12, Net_12),
		clo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		zi=>(Net_12, Net_12),
		zo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		fi=>(Net_12, Net_12),
		fo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		capi=>(Net_12, Net_12),
		capo=>(\Timer_1:TimerUDB:sT32:timerdp:cap0_1\, \Timer_1:TimerUDB:sT32:timerdp:cap0_0\),
		cfbi=>Net_12,
		cfbo=>\Timer_1:TimerUDB:sT32:timerdp:cfb0\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\Timer_1:TimerUDB:sT32:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc10\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc13\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT32:timerdp:carry0\,
		co=>\Timer_1:TimerUDB:sT32:timerdp:carry1\,
		sir=>\Timer_1:TimerUDB:sT32:timerdp:sh_left0\,
		sor=>\Timer_1:TimerUDB:sT32:timerdp:sh_right0\,
		sil=>\Timer_1:TimerUDB:sT32:timerdp:sh_right1\,
		sol=>\Timer_1:TimerUDB:sT32:timerdp:sh_left1\,
		msbi=>\Timer_1:TimerUDB:sT32:timerdp:msb1\,
		msbo=>\Timer_1:TimerUDB:sT32:timerdp:msb0\,
		cei=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		ceo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		cli=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		clo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		zi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		zo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		fi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		fo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		capi=>(\Timer_1:TimerUDB:sT32:timerdp:cap0_1\, \Timer_1:TimerUDB:sT32:timerdp:cap0_0\),
		capo=>(\Timer_1:TimerUDB:sT32:timerdp:cap1_1\, \Timer_1:TimerUDB:sT32:timerdp:cap1_0\),
		cfbi=>\Timer_1:TimerUDB:sT32:timerdp:cfb0\,
		cfbo=>\Timer_1:TimerUDB:sT32:timerdp:cfb1\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\Timer_1:TimerUDB:sT32:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc2\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc9\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc12\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT32:timerdp:carry1\,
		co=>\Timer_1:TimerUDB:sT32:timerdp:carry2\,
		sir=>\Timer_1:TimerUDB:sT32:timerdp:sh_left1\,
		sor=>\Timer_1:TimerUDB:sT32:timerdp:sh_right1\,
		sil=>\Timer_1:TimerUDB:sT32:timerdp:sh_right2\,
		sol=>\Timer_1:TimerUDB:sT32:timerdp:sh_left2\,
		msbi=>\Timer_1:TimerUDB:sT32:timerdp:msb2\,
		msbo=>\Timer_1:TimerUDB:sT32:timerdp:msb1\,
		cei=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		ceo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		cli=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		clo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		zi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		zo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		fi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		fo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		capi=>(\Timer_1:TimerUDB:sT32:timerdp:cap1_1\, \Timer_1:TimerUDB:sT32:timerdp:cap1_0\),
		capo=>(\Timer_1:TimerUDB:sT32:timerdp:cap2_1\, \Timer_1:TimerUDB:sT32:timerdp:cap2_0\),
		cfbi=>\Timer_1:TimerUDB:sT32:timerdp:cfb1\,
		cfbo=>\Timer_1:TimerUDB:sT32:timerdp:cfb2\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\Timer_1:TimerUDB:sT32:timerdp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT32:timerdp:carry2\,
		co=>open,
		sir=>\Timer_1:TimerUDB:sT32:timerdp:sh_left2\,
		sor=>\Timer_1:TimerUDB:sT32:timerdp:sh_right2\,
		sil=>Net_12,
		sol=>open,
		msbi=>Net_12,
		msbo=>\Timer_1:TimerUDB:sT32:timerdp:msb2\,
		cei=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		clo=>open,
		zi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		zo=>open,
		fi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		fo=>open,
		capi=>(\Timer_1:TimerUDB:sT32:timerdp:cap2_1\, \Timer_1:TimerUDB:sT32:timerdp:cap2_0\),
		capo=>open,
		cfbi=>\Timer_1:TimerUDB:sT32:timerdp:cfb2\,
		cfbo=>open,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"479f4869-1ed5-4f03-8a06-26e735707e9c/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\emFile:SPI0:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\emFile:Net_19\,
		enable=>one,
		clock_out=>\emFile:SPI0:BSPIM:clk_fin\);
\emFile:SPI0:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\emFile:SPI0:BSPIM:clk_fin\,
		reset=>Net_12,
		load=>Net_12,
		enable=>\emFile:SPI0:BSPIM:cnt_enable\,
		count=>(\emFile:SPI0:BSPIM:count_6\, \emFile:SPI0:BSPIM:count_5\, \emFile:SPI0:BSPIM:count_4\, \emFile:SPI0:BSPIM:count_3\,
			\emFile:SPI0:BSPIM:count_2\, \emFile:SPI0:BSPIM:count_1\, \emFile:SPI0:BSPIM:count_0\),
		tc=>\emFile:SPI0:BSPIM:cnt_tc\);
\emFile:SPI0:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>Net_12,
		clock=>\emFile:SPI0:BSPIM:clk_fin\,
		status=>(Net_12, Net_12, \emFile:SPI0:BSPIM:tx_status_4\, \emFile:SPI0:BSPIM:load_rx_data\,
			\emFile:SPI0:BSPIM:tx_status_2\, \emFile:SPI0:BSPIM:tx_status_1\, \emFile:SPI0:BSPIM:tx_status_0\),
		interrupt=>\emFile:Net_5\);
\emFile:SPI0:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>Net_12,
		clock=>\emFile:SPI0:BSPIM:clk_fin\,
		status=>(\emFile:SPI0:BSPIM:rx_status_6\, \emFile:SPI0:BSPIM:rx_status_5\, \emFile:SPI0:BSPIM:rx_status_4\, Net_12,
			Net_12, Net_12, Net_12),
		interrupt=>\emFile:Net_3\);
\emFile:SPI0:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		cs_addr=>(\emFile:SPI0:BSPIM:state_2\, \emFile:SPI0:BSPIM:state_1\, \emFile:SPI0:BSPIM:state_0\),
		route_si=>\emFile:Net_16\,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>\emFile:SPI0:BSPIM:load_rx_data\,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\emFile:SPI0:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\emFile:SPI0:BSPIM:tx_status_2\,
		f0_blk_stat=>\emFile:SPI0:BSPIM:tx_status_1\,
		f1_bus_stat=>\emFile:SPI0:BSPIM:rx_status_5\,
		f1_blk_stat=>\emFile:SPI0:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_12,
		co=>open,
		sir=>Net_12,
		sor=>open,
		sil=>Net_12,
		sol=>open,
		msbi=>Net_12,
		msbo=>open,
		cei=>(Net_12, Net_12),
		ceo=>open,
		cli=>(Net_12, Net_12),
		clo=>open,
		zi=>(Net_12, Net_12),
		zo=>open,
		fi=>(Net_12, Net_12),
		fo=>open,
		capi=>(Net_12, Net_12),
		capo=>open,
		cfbi=>Net_12,
		cfbo=>open,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\emFile:mosi0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"237b13a2-3460-4cb1-8004-b17218f51931/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>\emFile:Net_10\,
		fb=>(\emFile:tmpFB_0__mosi0_net_0\),
		analog=>(open),
		io=>(\emFile:tmpIO_0__mosi0_net_0\),
		siovref=>(\emFile:tmpSIOVREF__mosi0_net_0\),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>\emFile:tmpINTERRUPT_0__mosi0_net_0\);
\emFile:Clock_1\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"237b13a2-3460-4cb1-8004-b17218f51931/5ed615c6-e1f0-40ed-8816-f906ef67d531",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\emFile:Net_19\,
		dig_domain_out=>open);
\emFile:miso0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"237b13a2-3460-4cb1-8004-b17218f51931/1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>\emFile:Net_16\,
		analog=>(open),
		io=>(\emFile:tmpIO_0__miso0_net_0\),
		siovref=>(\emFile:tmpSIOVREF__miso0_net_0\),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>\emFile:tmpINTERRUPT_0__miso0_net_0\);
\emFile:sclk0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"237b13a2-3460-4cb1-8004-b17218f51931/ae249072-87dc-41aa-9405-888517aefa28",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>\emFile:Net_22\,
		fb=>(\emFile:tmpFB_0__sclk0_net_0\),
		analog=>(open),
		io=>(\emFile:tmpIO_0__sclk0_net_0\),
		siovref=>(\emFile:tmpSIOVREF__sclk0_net_0\),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>\emFile:tmpINTERRUPT_0__sclk0_net_0\);
\emFile:SPI0_CS\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"237b13a2-3460-4cb1-8004-b17218f51931/6df85302-e45f-45fb-97de-4bdf3128e07b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(\emFile:tmpFB_0__SPI0_CS_net_0\),
		analog=>(open),
		io=>(\emFile:tmpIO_0__SPI0_CS_net_0\),
		siovref=>(\emFile:tmpSIOVREF__SPI0_CS_net_0\),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>\emFile:tmpINTERRUPT_0__SPI0_CS_net_0\);
\Timer_1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_last\);
\Timer_1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:status_tc\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:tc_reg_i\);
\Timer_1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:control_7\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:hwEnable_reg\);
\Timer_1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_out_reg_i\);
\emFile:SPI0:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:so_send_reg\);
\emFile:SPI0:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:state_2\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:state_2\);
\emFile:SPI0:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:state_1\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:state_1\);
\emFile:SPI0:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:state_0\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:state_0\);
\emFile:Net_1\:cy_dff
	PORT MAP(d=>\emFile:Net_1\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:Net_1\);
\emFile:SPI0:BSPIM:mosi_hs_reg\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:mosi_hs_reg\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:mosi_hs_reg\);
\emFile:SPI0:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:mosi_pre_reg\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:mosi_pre_reg\);
\emFile:SPI0:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:mosi_pre_reg\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:mosi_reg\);
\emFile:SPI0:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:load_cond\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:load_cond\);
\emFile:SPI0:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:load_rx_data\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:dpcounter_one_reg\);
\emFile:SPI0:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:mosi_from_dp\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:mosi_from_dp_reg\);
\emFile:SPI0:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:ld_ident\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:ld_ident\);
\emFile:SPI0:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:cnt_enable\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:cnt_enable\);
\emFile:Net_22\:cy_dff
	PORT MAP(d=>\emFile:Net_22\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:Net_22\);

END R_T_L;
