<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr">
<ExpandedNodeIds>
<v>BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\TopDesign</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Pins</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Analog</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Clocks</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Interrupts</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\DMA</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\System</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Directives</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Flash Security</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\EEPROM</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Header Files</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Header Files\cyapicallbacks.h</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Header Files\debug.h</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Header Files\main.h</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Header Files\passc.h</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Source Files</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Source Files\debug.c</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Source Files\main.c</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Source Files\passc.c</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\TopDesign</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Pins</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Analog</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Clocks</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Interrupts</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\DMA</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\System</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Directives</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\Flash Security</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.cydwr\EEPROM</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Header Files</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Header Files\cyapicallbacks.h</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Header Files\debug.h</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Header Files\main.h</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Header Files\passc.h</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Source Files</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Source Files\debug.c</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Source Files\main.c</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Source Files\passc.c</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\TopDesign</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\TopDesign</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.gpdsc</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.rpt</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.gpdsc</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01.rpt</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\BLE_Phone_Alert01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\PSoC 5LP Architecture TRM</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\CY8C58LP Family Datasheet</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\System Reference Guides</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\System Reference Guides\cy_boot_v5_50</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\cy_isr_v1_70.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\cy_pins_v2_20</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Gnd_v1_0.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\LED_v1_0</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Power_v1_0.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Resistor_v1_0</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\SwitchSPST_v1_0.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\PSoC 5LP Architecture TRM</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\CY8C58LP Family Datasheet</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\System Reference Guides</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\System Reference Guides\cy_boot_v5_50</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\cy_isr_v1_70.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\cy_pins_v2_20</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Gnd_v1_0.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\LED_v1_0</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Power_v1_0.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Resistor_v1_0</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\SwitchSPST_v1_0.pdf</v>
<v>BLE_Phone_Alert01\BLE_Phone_Alert01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_Phone_Alert01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_Phone_Alert01.cydsn\main.c" />
<name v=".\BLE_Phone_Alert01.cydsn\BLE_Phone_Alert01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1017, 565" SelectedTabbedMdiWindow="0954df85-ed81-48aa-8fc6-9eda2f8fff55"><DocumentWindow Key="843e27fa-0fb1-4b62-9fe4-97d200c7021c" Guid="0954df85-ed81-48aa-8fc6-9eda2f8fff55" /><DocumentWindow Key="5ab54eeb-8ae7-4c40-82c4-cf648f7885c1" Guid="212b636a-7c35-4d65-9a49-04b945d4104f" /><DocumentWindow Key="c7101a58-0d84-44d0-8b20-be6fa37c5fd0" Guid="949a3b9f-660a-48d3-bc8f-a1e2588eb114" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>